BOBCClient/ConnectionPage.xaml

<Page x:Class="BOBCClient.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BOBCClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Chatroom:" VerticalAlignment="Center" Padding="10"/>
                <TextBox Grid.Column="1" Grid.Row="0" Height="30" Margin="10" x:Name="ChatroomBox" Text="testroom" TextAlignment="Center" Padding="5"/>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15" Content="Connect" Click="ConnectButton_Click"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Debug Mode (show terminal)" VerticalAlignment="Center" x:Name="DebugMode" IsChecked="True" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
