BOBCClient/LoginPage.xaml

<Page x:Class="BOBCClient.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BOBCClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Node name:" VerticalAlignment="Center" Padding="10"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Websocket port:" VerticalAlignment="Center" Padding="10"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Listener port:" VerticalAlignment="Center" Padding="10"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Remote port:" VerticalAlignment="Center" Padding="10"/>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="35" Margin="10" x:Name="NodeNameBox"/>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="35" Margin="10" x:Name="InternalPortBox"/>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="35" Margin="10" x:Name="ExternalPortBox"/>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="35" Margin="10" x:Name="RemotePortBox"/>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="15" Content="Start node" Click="StartButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
