BOBCClient/SignInPage.xaml

<Page x:Class="BOBCClient.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BOBCClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Login:" VerticalAlignment="Center" Padding="10"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Password:" VerticalAlignment="Center" Padding="10"/>
                <TextBox Grid.Column="1" Grid.Row="0" Height="30" Margin="10" x:Name="LoginBox" Text="Paul" TextAlignment="Center" Padding="5"/>
                <PasswordBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="10" x:Name="PasswordBox" Padding="5"/>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="15" Content="Sign In" Click="SignInButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
